{
  "loginInfo": {
    "username": "201921008072",
    "password": "a3185036343",
    "channelshow": "15996376307@cmcc"
  },
  "channel": {
    "校园内网": "default",
    "中国移动": "@cmcc",
    "中国电信": "@telecom"
  }
}